{
  "name": "@liyunfei/root",
  "private": true,
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "description": "lerna 练习仓库",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liyunfei22/lerna-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liyunfei22/lerna-demo/issues"
  },
  "homepage": "https://github.com/liyunfei22/lerna-demo#readme"
}
